# MPDC-Selector

./: Assig1.sln  Assig2.sln  README.md
Assig1/: Assig1.csproj  Program.cs  appsettings.json
Assig1/Controllers/: HomeController.cs  OffencesController.cs
Assig1/Controllers/API/: GraphsController.cs
Assig1/Models/: CameraCode.cs  CameraType.cs  CountryState.cs  NoticeState.cs  Offence.cs  Section.cs
Assig1/Properties/: launchSettings.json
Assig1/Views/: _ViewImports.cshtml
Assig1/Views/Home/: About.cshtml  Index.cshtml
Assig1/Views/Offences/: Details.cshtml  Index.cshtml
Assig1/Views/Shared/: _Layout.cshtml
Assig2/: Assig2.csproj  Program.cs  appsettings.json  libman.json
Assig2/Controllers/: HomeController.cs
Assig2/Controllers/API/: EndpointController.cs
Assig2/Data/: ExpiationsContext.cs
Assig2/Models/: CameraCode.cs  CameraType.cs  CountryState.cs  ErrorViewModel.cs  Expiation.cs  ExpiationCategory.cs  LocalServiceArea.cs  NoticeState.cs  NoticeType.cs  Offence.cs  OffenceState.cs  PhotoRejection.cs  Section.cs  SpeedingCategory.cs  WithdrawnReason.cs
Assig2/Properties/: launchSettings.json
Assig2/ViewModel/: RecommendedLocationViewModel.cs
Assig2/Views/: _ViewImports.cshtml
Assig2/Views/Home/: Index.cshtml
Assig2/Views/Shared/: _Layout.cshtml
Assig2/a2reactapp/: package-lock.json  package.json
Assig2/a2reactapp/public/: index.html
Assig2/a2reactapp/src/: App.css  App.js  index.css  index.js
Assig2/a2reactapp/src/components/: Dashboard.js  Date.js  LocalArea.js  Login.js  OffenceDescription.js  Register.js  Report.js  RoadName.js  Suburb.js
Assig2/a2reactapp/src/routes/: About.js  Home.js
